VITE_SUPABASE_PROJECT_ID="lnimwcppscwohnedinvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaW13Y3Bwc2N3b2huZWRpbnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDM1ODAsImV4cCI6MjA3NDkxOTU4MH0.hJ2g5rB4GraQd8vnPAD_Z7M4ivQwemPk0YvQaxI7NO4"
VITE_SUPABASE_URL="https://lnimwcppscwohnedinvi.supabase.co"